{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-VGP0PMJ; Database = PlayerCoachApplicationDatabase; Trusted_Connection = True; TrustServerCertificate=True"


  },
  "AllowedHosts": "*"
}

